TOKEN_SECRET=secreto_produccion
TOKEN_EXPIRES_IN = token_expires_produccion
MONGO_CONNSTRING = cadena_conexion_produccion
STRAVA_APP_CLIENT_ID=cliente_strava
STRAVA_APP_CLIENT_SECRET_ID = secreto_cliente_strava